; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BBsubty"
config/tags=PackedStringArray("2d", "nixi")
run/main_scene="uid://yoi53gqvhp4y"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SettingsManager="*res://scripts/SettingsManager.gd"
AmqpConn="*res://scripts/AMQP/AMQPConn.cs"
AmqpSimplePublisher="*res://scripts/AMQP/AMQPSimplePublisher.cs"

[display]

window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="BBsubty"

[gui]

theme/default_theme_scale=2.0
theme/custom="uid://cnjsccbya0d1f"
